{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Questions?\
\
Can an act be a parent of another act in the scheduler (e.g. The Bangles the parent of April Smith so there is no need for an event)?\
\
\
Priorities\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-740\pardirnatural
\cf0 1)	Get Main page looking and functioning correctly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-740\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}When acts have multiple performances show act only once\
{\listtext	
\f1 \uc0\u9642 
\f0 	}When acts have multiple performances include start times as comma separated list\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-740\pardirnatural
\cf0 2)	Create show page for scheduler (make sure it looks and functions the way the event occurrence show page does on the master).\
3)	Add additional information table that can tie into the scheduler table.  That way we can add additional info for scheduled events and acts (and maybe venues when that gets times).\
4)	Allow weblinks to connect with the scheduler, so we can add weblinks for a specific scheduled event or act (and maybe venues when that gets times).\
5)	Add cover charge field to scheduler.\
6)	Make sure special events display correctly.\
7)	Add related acts to the acts table or as a separate table.\
8)	Venue Times\
9)	Upcoming page should show 2 weeks worth of scheduled shit with a show more link at the bottom.\
10)	Implement data entry forms\
11)	Implement search ability.}