{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21980\viewh16740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dew It App Use Cases\
\
Main Index page:\
\
Sorted by date and within date by event (non special events).\
Display-a: Venue Logo, Event Name, Act name(s), event start time, event end time, price (if applicable)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Sorted by date and within date by event and within event by location (special events).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Display-a: Venue Logo, Event Name, location, Act name(s), performance start time, performance end time, price (if applicable).\
\
Event Page:\
\
Display (head - non-special): Event Logo, event name, event description, event start date, event start time, event end time, event weblinks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Display (head - special): Event Logo, event name, event description, event start date, event end date, event start time, event end time, event weblinks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Display-a (venue): Venue header with venue count. Venue logo, venue name.\
Display-a (performances): Performance header with performance count. Act logo, act name, performance start date (if different than event start date), performance start time (if different from event start time), performance end time (if different from event end time).\
Display-a (upcoming event - not event of page - non special): Upcoming event header. Venue logo, event start date, act name(s), event start time, event end time.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Display-a (upcoming event - not event of page - special): Upcoming event header. Venue logo, event start date, event end date, act name(s), event start time, event end time.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Venue Page:\
\
Display (head): Venue logo, Venue Name, venue description, venue address, venue phone #, venue weblinks.\
Display-a (upcoming events at venue): Upcoming events at venue header. Event logo, event name, act names, event date, event time, event price.\
\
Act Page:\
\
Display (head): Act logo, Act name, act hometown, act description, act weblinks.\
Display-a (upcoming events for act - non special): Venue logo, event name, act name(s), event start date, event start time, event end time.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Display-a (upcoming events for act - special): Venue logo, event name, act for page name, performance start date, performance start time, performance end time.}