<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Dewey Beach App</title>
		
		<!-- iPhone Stuff -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
		<link rel="apple-touch-icon" href="images/icon.png" />
<style type="text/css">
/* Quickie Reset */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: Helvetica;
}

/* Minimum height on body helps preventDefault */
body {
	min-height: 316px;
}

/* Set our fixed elements above everything else */
#header, #footer {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 44px;
	background: url("images/bg.png") repeat-x center top;
	z-index: 200;
}

/* Header */
#header h1 {
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
	font-size: 20px;
	text-align: center;
	line-height: 44px;
}

/* Footer */
#footer {
	position: absolute;
	top: 368px;
	height: 49px;
	background-position: center bottom;
}

/* Reposition on scroll */
body.scrolled #footer {
	top: 307px;
}

/* Reposition on orientation change */
body[orient="landscape"] #footer {
	top: 220px;
}

/* Reposition on scroll */
body.scrolled[orient="landscape"] #footer {
	top: 159px;
}

#footer ul {
	margin: 0 auto;
	padding: 3px 0 0;
	list-style: none;
	display: block;
	height: 46px;
	width: 320px;
	text-align: center;
	overflow: hidden;
}

#footer li {
	margin: 0 2px;
	float: left;
	position: relative;
}

#footer li.active {
	border: 3px solid;
	border-width: 0 3px;
	-webkit-border-image: url("images/footer-hover.png") 0 3;
}

#footer span {
	padding: 29px 3px 3px;
	float: left;
	width: 54px;
	color: #bbb;
	font-weight: bold;
	font-size: 10px;
	text-decoration: none;
	background: url("images/footer-buttons.png") no-repeat -2px -50px;
}

#footer li.active span {
	padding-left: 0;
	padding-right: 0;
	color: #fff;
}

#footer .team.active span {
	background-position: -5px top;
}

#footer .feed span {
	background-position: -66px -50px;
}

#footer .feed.active span {
	background-position: -69px top;
}

#footer .post span {
	background-position: -130px -50px;
}

#footer .post.active span {
	background-position: -133px top;
}

#footer .box span {
	background-position: -194px -50px;
}

#footer .box.active span {
	background-position: -197px top;
}

#footer .games span {
	background-position: -258px -50px;
}

#footer .games.active span {
	background-position: -261px top;
}

#footer .tweets span {
	background-position: -322px -50px;
}

#footer .tweets.active span {
	background-position: -325px top;
}

/* Container */
#container {
	height: 324px;
}

/* Reposition on scroll */
body.scrolled #container {
	height: 263px;
}

/* Reposition on orientation change */
body[orient="landscape"] #container {
	height: 176px;
}

/* Reposition on scroll */
body.scrolled[orient="landscape"] #container {
	height: 115px;
}

/* Content */
#content {
	position: relative;
	border-top: 1px solid #e0e0e0;
}

#content li {
	position: relative;
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
	-webkit-margin-top-collapse: separate;
	-webkit-margin-bottom-collapse: separate;
	border-bottom: 1px solid #e0e0e0;
	height: 47px;
}

#content li.active {
	background: #0874e1;
}

#content li.active span {
	color: #fff;
}

#content li span {
	position: absolute;
	left: 10px;
	top: 12px;
	height: 22px;
	right: 30px;
	width: auto;
	color: #000;
	font-weight: bold;
	font-size: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-decoration: none;
}

#date	{
	color: #000;
	background-image: url(images/dateBackground.png);
	background-repeat: repeat-x;
	text-align: center;
	padding: 3px 0;
	font-weight: bold;
	height: 25px;
	}
	
#show-starboard	{
	margin: 5px 15px 5px 0;
	background-image: url(images/starboard-logo.png);
	background-repeat: no-repeat;
	background-position: 4px center;
	padding-left: 80px;
	min-height: 36px;
	}	
	
#show-cork	{
	margin: 5px 15px 5px 0;
	background-image: url(images/cork-logo.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	padding-left: 80px;
	min-height: 84px;
}	
	
#show-rudder	{
	margin: 5px 15px 5px 0;
	background-image: url(images/rudder-logo.png);
	background-repeat: no-repeat;
	background-position: 4px center;
	padding-left: 80px;
	min-height: 43px;
	}	
	
#show-northbeach	{
	margin: 5px 15px 5px 0;
	background-image: url(images/northbeach-logo.png);
	background-repeat: no-repeat;
	background-position: 4px center;
	padding-left: 80px;
	min-height: 36px;
	}	
	
#show-lighthouse	{
	margin: 5px 15px 5px 0;
	background-image: url(images/lighthouse-logo.png);
	background-repeat: no-repeat;
	background-position: 4px center;
	padding-left: 80px;
	min-height: 59px;
	}	
	
#show-jimmys	{
	margin: 5px 15px 5px 0;
	background-image: url(images/jimmys-logo.png);
	background-repeat: no-repeat;
	background-position: 4px center;
	padding-left: 80px;
	min-height: 38px;
	}	
	
hr	{
	margin-top: 1em;
	margin-bottom: 1em;
	clear: both;
	background-color: #000;
	height: 1px;
	}

.act	{
	color: #800000;
	font-weight: bold;
	}

p	{
	padding: 5px 0;
	}
</style>
</head>
<body>
<div id="header"><h1>DEWEY BEACH</h1></div>
<div id="container">
    <div id="content">
        <div id="date">Friday, September 2, 2011</div>
        
        <p id="show-starboard"><span class="act">DJ Smoky</span><br>9pm-1am</p>
        <hr>
        
        <p id="show-cork"><span class="act">Speaker City, Wailing Waters, The Fuzz</span><br>5pm-1am</p>
        <hr>
        
        <p id="show-rudder"><span class="act">3am</span><br>9pm-1am</p>
        <hr>
        
        <p id="show-northbeach"><span class="act">Sunset Funset w/ Jefe</span><br>5pm<br>
        <span class="act">Split Decision</span><br>9pm-1am</p>
        <hr>
        
        <p id="show-lighthouse"><span class="act">Taco Toss</span><br>4pm-9pm</p>
        <hr>
        
        <p id="show-jimmys"><span class="act">Tony Mowen</span><br>4:30pm</p>
        
        
        
        <div id="date">Saturday, September 3, 2011</div>
        
        <p id="show-starboard"><span class="act">3 DJs</span><br>10am-1am</p>
        <hr>
        
        <p id="show-cork"><span class="act">Liquid A, Love Seed Mama Jump, The Fuzz</span><br>5pm-1am</p>
        <hr>
        
        <p id="show-rudder"><span class="act">Kristen &amp; The Noise</span><br>9pm-1am</p>
        <hr>
        
        <p id="show-northbeach"><span class="act">DJ BIS &amp; Marty</span><br>9pm-1am</p>
        <hr>
        
        <p id="show-lighthouse"><span class="act">Lyric Drive</span><br>1pm-4pm</p>
        <hr>
        
        <p id="show-jimmys"><span class="act">Rick &amp; Pete</span><br>2pm</p>
        
        
        
        <div id="date">Sunday, September 4, 2011</div>
        
        <p id="show-starboard"><span class="act">Doug Segree Band</span><br>2pm<br>
        <span class="act">Laura Lea &amp; Tripp Fabulous</span><br>10pm-1am</p>
        <hr>
        
        <p id="show-cork"><span class="act">Mr. Greengenes, Liquid A, American Giant</span><br>5pm-1am</p>
        <hr>
        
        <p id="show-rudder"><span class="act">Burnt Sienna</span><br>9pm-1am</p>
        <hr>
        
        <p id="show-northbeach"><span class="act">Billy &amp; Chris</span><br>3pm<br>
        <span class="act">Jefe, DJ Freezie</span><br>5pm</p>
    </div>
</div>
</body>
</html>
