<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Dewey Beach App</title>
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
		<link rel="apple-touch-icon" href="images/icon.png" />
<style type="text/css">
body	{
	margin: 0;	
	background: url(images/bg-settings.png) repeat;
}
h1 {
	display: block;
	width: 100%;
	height: 44px;
	background: url("images/bg.png") repeat-x center top;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
	font-size: 20px;
	text-align: center;
	line-height: 44px;
	margin: 0;
}
h2	{
	margin: 10px;
	color: #4c566c;
	text-align: left;
	font: bold 17px Helvetica;
	text-shadow: 0 1px #fff;
}
.events {
	margin: 0 10px 10px;
	background-color: #fff;
	border: 1px solid #a1a7ad;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.events a {
	display:block;
	padding: 7px 7px 7px 86px;
	border-bottom: 1px solid #a1a7ad;
	text-decoration: none;
}
.events a:last-of-type {
	border-bottom: none;
}
.arrow	{
	background: url(images/arrow.png) no-repeat right center;
	min-height: 59px;
}
.show-starboard	{
	background: url(images/starboard-logo.png) no-repeat 7px center;
	min-height: 36px;
}	
.show-cork	{
	background-image: url(images/cork-logo.png);
	background-repeat: no-repeat;
	background-position: 13px center;
	min-height: 84px;
}	
.show-rudder	{
	background-image: url(images/rudder-logo.png);
	background-repeat: no-repeat;
	background-position: 7px center;
	min-height: 43px;
}	
.show-northbeach	{
	background-image: url(images/northbeach-logo.png);
	background-repeat: no-repeat;
	background-position: 7px center;
	min-height: 36px;
}	
.show-lighthouse	{
	background-image: url(images/lighthouse-logo.png);
	background-repeat: no-repeat;
	background-position: 7px center;
	min-height: 59px;
}	
.show-jimmys	{
	background-image: url(images/jimmys-logo.png);
	background-repeat: no-repeat;
	background-position: 7px center;
	min-height: 38px;
}	
.event	{
	color: #fff;
	background-color: #4c566c;
	font: bold 17px Helvetica;
	text-transform: uppercase;
	padding: 0 2px;
}
.act	{
	color: #000;
	font: bold 17px Helvetica;
}
.time	{
	color: #636363;
	font: normal 15px Helvetica;
}
</style>
</head>
<body>
<div id="header"><h1>DEWEY BEACH</h1></div>
<h2>Friday, September 2, 2011</h2>
<div class="events">
    <a href="#" class="show-lighthouse"><div class="arrow"><span class="event">Taco Toss</span><br><span class="time">4pm-9pm</span></div></a>
    <a href="#" class="show-jimmys"><div class="arrow"><span class="act">Tony Mowen</span><br><span class="time">4:30pm</span></div></a>
    <a href="#" class="show-northbeach"><div class="arrow"><span class="event">Sunset Funset</span><br /><span class="act">Jefe</span><br><span class="time">5pm</span></div></a>
    <a href="#" class="show-cork"><div class="arrow"><span class="act">Speaker City</span><br><span class="time">9pm-1am</span></div></a>
    <a href="#" class="show-starboard"><div class="arrow"><span class="act">DJ Smoky</span><br><span class="time">9pm-1am</span></div></a>
    <a href="#" class="show-rudder"><div class="arrow"><span class="act">3am</span><br><span class="time">9pm-1am</span></div></a>
    <a href="#" class="show-northbeach"><div class="arrow"><span class="act"><span class="act">Split Decision</span><br><span class="time">9pm-1am</span></div></a>
</div>
                
<h2>Saturday, September 3, 2011</h2>
<div class="events">
    <a href="#" class="show-jimmys"><div class="arrow"><span class="act">Tony Mowen</span><br><span class="time">4:30pm</span></div></a>
    <a href="#" class="show-northbeach"><div class="arrow"><span class="event">Sunset Funset</span><br /><span class="act">Jefe</span><br><span class="time">5pm</span></div></a>
    <a href="#" class="show-cork"><div class="arrow"><span class="event">Jam Session</span><br /><span class="act">Mr. Greengenes<br />Wailing Waters<br />The Fuzz</span><br><span class="time">5pm-1am</span></div></a>
    <a href="#" class="show-starboard"><div class="arrow"><span class="act">DJ Smoky</span><br><span class="time">9pm-1am</span></div></a>
    <a href="#" class="show-rudder"><div class="arrow"><span class="act">3am</span><br><span class="time">9pm-1am</span></div></a>
    <a href="#" class="show-northbeach"><div class="arrow"><span class="act"><span class="act">Split Decision</span><br><span class="time">9pm-1am</span></div></a>
</div>
                
</body>
</html>
